# amazon-automated-forecast

./: .gitignore  README.md  build.gradle  template.yaml
src/main/java/: log4j2.xml
src/main/java/com/amazonaws/dagger/: AWSClientModule.java  LambdaFunctionsComponent.java
src/main/java/com/amazonaws/lambda/demandpublishing/: DemandRecord.java  PublishDemandHandler.java
src/main/java/com/amazonaws/lambda/predictiongeneration/: AbstractPredictionGenerationLambdaHandler.java  CreateDatasetGroupHandler.java  CreateDatasetHandler.java  CreateDatasetImportJobHandler.java  CreateForecastExportJobHandler.java  CreateForecastHandler.java  CreatePredictorHandler.java  DeleteOutdatedDatasetGroupsHandler.java  DeleteOutdatedDatasetImportJobsHandler.java  DeleteOutdatedDatasetsHandler.java  DeleteOutdatedForecastExportJobsHandler.java  DeleteOutdatedForecastsHandler.java  DeleteOutdatedPredictorsHandler.java  GenerateForecastResourcesIdsCronHandler.java  GenerateForecastResourcesIdsHandler.java  PredictionGenerationUtils.java
src/main/java/com/amazonaws/lambda/predictiongeneration/exception/: ResourceCleanupInProgressException.java  ResourceSetupFailureException.java  ResourceSetupInProgressException.java
src/main/java/com/amazonaws/lambda/queryingpredictionresult/: LoadDataFromS3ToDynamoDBHandler.java  PredictionResultItem.java
src/main/resources/: raw_demand_requests.csv
src/test/java/com/amazonaws/lambda/demandpublishing/: PublishDemandHandlerTest.java
src/test/java/com/amazonaws/lambda/predictiongeneration/: BaseTest.java  CreateDatasetGroupHandlerTest.java  CreateDatasetHandlerTest.java  CreateDatasetImportJobHandlerTest.java  CreateForecastExportJobHandlerTest.java  CreateForecastHandlerTest.java  CreatePredictorHandlerTest.java  DeleteOutdatedDatasetGroupsHandlerTest.java  DeleteOutdatedDatasetImportJobsHandlerTest.java  DeleteOutdatedDatasetsHandlerTest.java  DeleteOutdatedPredictorsHandlerTest.java  GenerateForecastResourcesIdsCronHandlerTest.java  GenerateForecastResourcesIdsHandlerTest.java
src/test/java/com/amazonaws/lambda/queryingpredictionresult/: LoadDataFromS3ToDynamoDBHandlerTest.java
src/test/resources/: test_raw_demand_requests.csv
src/test/resources/tgt/: empty_forecast_export_job_2019-10-16T21-40-00Z_part0.csv  forecast_export_job1_2019-10-16T21-40-00Z_part0.csv  forecast_export_job_with_one_record_2019-10-16T21-40-00Z_part0.csv
